


<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Getting started with serverless | Serverless Architecture</title>
  <link rel="stylesheet" href="/css/style.css?v=1642453409342">
</head>

<body class="antialiased">
  <div class="flex flex-col min-h-screen max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 divide-y-2">
    <header class="py-4 sm:py-6 lg:py-8">
      <a href="/" class="text-xl font-semibold hover:underline">Serverless Architecture</a>
    </header>
    <main class="flex-grow py-8">

      <!-- Breadcrumbs -->
      
      
        <nav class="mb-6 text-sm hidden md:block" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-6">
            <li>
              <div class="flex items-center">
                <a href="/" class="text-gray-500 hover:text-gray-700">
                  <div class="w-5 h-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg> <span class="sr-only">Home</span></div>
                </a>
              </div>
            </li>
            
              
                <li aria-current="page">
              
                <div class="flex items-center">
                  <a href="/getting-started/" class="text-gray-500 hover:text-gray-700">Getting started with serverless</a>
                </div>
              </li>
            
          </ol>
        </nav>
      
      <!-- Breadcrumbs -->

      <!-- Content -->
      

  <div class="prose">
    <header class="pb-4 mb-4 border-b">
      <h1>Getting started with serverless</h1>
      <p class="lead">Learn what serverless is.</p>
    </header>

    

    
      
        

        <div class="not-prose">
          <h2 class="text-lg font-bold mt-4 py-4">This section contains:</h2>

          <ol class="space-y-2">
            
              <li><a href="/getting-started/introduction/" class="block px-2 py-1 rounded hover:bg-gray-100">Introduction to serverless</a></li>
            
          </ol>
        </div>
      
    
      
    
  </div>


      <!-- Content -->
    </main>
    <footer class="text-sm py-2 sm:py-4">
      <p>&copy; 2022 <a href="https://jakemulley.com/" class="hover:underline">Jake Mulley</a></p>
    </footer>
  </div>
</body>
</html>
